# s2b-automation

./: .coderabbit.yaml  .gitignore  AGENTS.md  build.gradle
.github/: pull_request_template.md
backend/: .gitignore  build.gradle  gradlew  settings.gradle
backend/src/docs/asciidoc/: api-docs.adoc
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/config/: AsyncConfig.java  CacheConfig.java  WebConfig.java
backend/src/main/java/com/backend/controller/: ApiController.java
backend/src/main/java/com/backend/controller/async/: TaskResult.java  TaskStatus.java  TaskSubmission.java
backend/src/main/java/com/backend/domain/admin/controller/: AdminLogController.java  AdminPageControllerAdvice.java  AdminViewController.java
backend/src/main/java/com/backend/domain/generation/async/: TaskResult.java  TaskStatus.java  TaskSubmission.java
backend/src/main/java/com/backend/domain/generation/controller/: ApiController.java  GenerationController.java  TestController.java
backend/src/main/java/com/backend/domain/generation/dto/: CertificationResponse.java  GenerateElectronicRequest.java  GenerateElectronicResponse.java  GenerateGeneralRequest.java  GenerateGeneralResponse.java  GenerateNonElectronicRequest.java  GenerateNonElectronicResponse.java  GenerateRequest.java  GenerateResponse.java
backend/src/main/java/com/backend/domain/generation/service/: AiProviderService.java  GenerationService.java  ScrapingService.java  TaskService.java
backend/src/main/java/com/backend/domain/log/controller/: AdminLogController.java
backend/src/main/java/com/backend/domain/log/dto/: LogDetailDto.java  LogSearchRequest.java  LogSummaryDto.java
backend/src/main/java/com/backend/domain/log/entity/: GenerationLog.java
backend/src/main/java/com/backend/domain/log/event/: GenerationLogEvent.java
backend/src/main/java/com/backend/domain/log/listener/: GenerationLogListener.java
backend/src/main/java/com/backend/domain/log/repository/: GenerationLogRepository.java
backend/src/main/java/com/backend/domain/log/service/: LogService.java
backend/src/main/java/com/backend/domain/member/controller/: MemberController.java
backend/src/main/java/com/backend/domain/member/dto/: KakaoRegisterResultDto.java  KakaoUserInfoDto.java  LoginResponseDto.java  MemberInfoDto.java  MemberResponseDto.java
backend/src/main/java/com/backend/dto/: CertificationResponse.java  GenerateRequest.java  GenerateResponse.java  PriceInfo.java
backend/src/main/java/com/backend/dto/async/: TaskResult.java  TaskStatus.java  TaskSubmission.java
backend/src/main/java/com/backend/exception/: ErrorResult.java  GeminiApiException.java  GenerateApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/generation/async/: TaskResult.java  TaskStatus.java  TaskSubmission.java
backend/src/main/java/com/backend/generation/controller/: ApiController.java
backend/src/main/java/com/backend/generation/dto/: CertificationResponse.java  GenerateRequest.java  GenerateResponse.java
backend/src/main/java/com/backend/generation/service/: GenerationService.java  ScrapingService.java  TaskService.java
backend/src/main/java/com/backend/global/: TestController.java
backend/src/main/java/com/backend/global/config/: AsyncConfig.java  CacheConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backend/global/domain/: BaseTimeEntity.java
backend/src/main/java/com/backend/global/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java  ConflictException.java  ErrorResult.java  GenerateApiException.java  GlobalExceptionHandler.java  InsufficientCreditException.java  NotFoundException.java
backend/src/main/java/com/backend/global/util/: CountryCode.java  PromptBuilder.java
backend/src/main/java/com/backend/member/domain/: Member.java  Role.java
backend/src/main/java/com/backend/service/: GeminiService.java  GenerationService.java  PromptBuilder.java  ScrapingService.java  TaskService.java
backend/src/main/java/com/backend/service/impl/: AbstractGenerationService.java  ChatGptService.java  GeminiService.java
backend/src/main/java/com/backend/service/util/: CountryCode.java  PromptBuilder.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/brandpay/: checkout.html
backend/src/main/resources/static/docs/: api-docs.html
backend/src/main/resources/static/js/: admin-common.js  admin-dashboard.js  admin-login.js
backend/src/main/resources/static/payment/: checkout.html  success.html
backend/src/main/resources/static/widget/: checkout.html  success.html
backend/src/main/resources/templates/admin/: dashboard.html  login.html
backend/src/main/resources/templates/admin/fragments/: head.html  sidebar.html
backend/src/main/resources/templates/admin/layouts/: layout.html
backend/src/main/resources/templates/widget/: checkout.html
backend/src/test/java/com/backend/controller/: ApiControllerTest.java  GenerationControllerTest.java
backend/src/test/java/com/backend/service/: GeminiServiceTest.java  ScrapingServiceTest.java
(+65 files in other folders)
